<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/White"
        android:layout_gravity="center"
        tools:context="com.educem.primeraapp.ActividadPrincipal"
        >


        <ImageView
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="business"
            android:textColor="@color/White"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/business"
            />
        <ImageView
            android:id="@+id/buttonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/White"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/restaurants"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/White"
        android:layout_gravity="center"
        tools:context="com.educem.primeraapp.ActividadPrincipal"
        >


        <ImageView
            android:id="@+id/buttonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="movies"
            android:textColor="@color/White"
            android:layout_marginRight="@dimen/activity_horizontal_margin"

            android:background="@drawable/movies"
            />
        <ImageView
            android:id="@+id/buttonW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/White"

            android:background="@drawable/weather"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/White"
        android:layout_gravity="center"
        tools:context="com.educem.primeraapp.ActividadPrincipal"
        >


        <ImageView
            android:id="@+id/buttonH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="hotels"
            android:textColor="@color/White"
            android:layout_marginRight="@dimen/activity_horizontal_margin"

            android:background="@drawable/hotels"
            />
        <ImageView
            android:id="@+id/buttonK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:onClick="knowledge"
            android:textColor="@color/White"

            android:background="@drawable/knowledge"
            />

    </LinearLayout>

</LinearLayout>